{
  "name": "react-flip-toolkit",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn workspaces run build && yarn workspaces run test",
    "test:dom": "yarn workspace flip-toolkit test:dom",
    "lint": "yarn workspaces run lint",
    "format": "yarn workspaces run format",
    "format-and-fix": "yarn workspaces run format-and-fix",
    "fix": "yarn workspaces run fix",
    "check-types": "yarn workspaces run check-types",
    "build": "yarn workspaces run build",
    "build:debug": "yarn workspaces run build:debug",
    "demo": "yarn workspace react-flip-toolkit start",
    "watch": "yarn workspaces run watch"
  },
  "version": "7.1.0"
}
