{
  "name": "react-flip-toolkit",
  "version": "3.1.1",
  "description": "Configurable FLIP animation helpers for React",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component; cp src/index.d.ts lib; cp src/index.d.ts es",
    "clean": "nwb clean-module && nwb clean-demo",
    "deploy-demo": "yarn run build; cp demo/dist/index.html demo/dist/200.html; surge demo/dist --domain literate-fly.surge.sh",
    "start": "nwb serve-react-demo",
    "test": "jest",
    "test:dom": "parcel mocha/testrunner.html",
    "test:all": "jest; yarn run test:dom",
    "preversion": "npm test",
    "version": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aholachek/react-flip-toolkit"
  },
  "bugs": "https://github.com/aholachek/react-flip-toolkit/issues",
  "dependencies": {
    "object-assign": "^4.1.1",
    "rematrix": "^0.2.2",
    "wobble": "^1.5.0",
    "prop-types": "^15.6.2"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "animejs": "^2.2.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^5.0.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^23.1.0",
    "mocha": "^5.2.0",
    "normalize.css": "^8.0.0",
    "nwb": "0.21.x",
    "parcel": "^1.9.7",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-test-renderer": "^16.4.1",
    "sinon": "^6.1.3"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/jest.transform.js"
    },
    "testPathIgnorePatterns": [
      "domtest"
    ]
  },
  "author": "Alex Holachek",
  "license": "MIT",
  "keywords": [
    "react-component",
    "FLIP",
    "transition",
    "animation"
  ]
}
